
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WebHamburgueria_sqlqueries", "WebHamburgueria_sqlqueries.ssmssqlproj", "{43C2319A-A7E7-4FB7-8F73-B772EC4D124D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C2319A-A7E7-4FB7-8F73-B772EC4D124D}.Default|Default.ActiveCfg = Default
		{57E5405F-0460-4784-9105-79B2D9B90118}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2338BAAB-9EA4-4136-AEB3-7109465134F6}
	EndGlobalSection
EndGlobal
