<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts do SQL Server dbhamburgueria">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LUIZ-NB-WIN7:Luiz-NB-Win7\Luiz">
          <Created>2025-06-01T15:56:39.9957664-03:00</Created>
          <Type>SQL</Type>
          <Server>LUIZ-NB-WIN7</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LUIZ-PC:Luiz-NB-Win7\Luiz">
          <Created>2025-03-08T16:09:02.7112975-03:00</Created>
          <Type>SQL</Type>
          <Server>LUIZ-PC</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB>dbhamburgueria</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery_Create_dbhamburgueria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIZ-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIZ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Create_dbhamburgueria.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Create_dbhamburgueria-luiznbwin7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIZ-NB-WIN7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIZ-NB-WIN7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Create_dbhamburgueria-luiznbwin7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Manual_Alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIZ-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIZ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Manual_Alter.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Manual_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIZ-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIZ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Manual_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Manual_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIZ-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIZ-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Manual_Select.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>