<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a12308d762405780dbc75cfa966805" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="dbhamburgueriaModel.Administrador" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbhamburgueriaModel.ItensPedido" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbhamburgueriaModel.Pedido" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="dbhamburgueriaModel.Produto" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbhamburgueriaModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbhamburgueriaModel.Usuario" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="dbhamburgueriaModel.FK_ItensPedido_Pedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>